╔══════════════════════════════════════════════════════════════════════════════╗
║                    VPS HOSTING SETUP - VISUAL GUIDE                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         CURRENT SETUP (Your PC)                              │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   Your PC    │
    │              │
    │  ┌────────┐  │         ┌──────────────┐         ┌──────────────┐
    │  │  Bot   │──┼────────▶│   Internet   │────────▶│   Telegram   │
    │  │Running │  │         │   (ISP)      │         │    Servers   │
    │  └────────┘  │         └──────────────┘         └──────────────┘
    │              │
    └──────────────┘
         ▲
         │
         └─── ❌ Must be ON 24/7
              ❌ Stops when PC sleeps
              ❌ Stops when internet drops
              ❌ High electricity cost


┌─────────────────────────────────────────────────────────────────────────────┐
│                         NEW SETUP (VPS Hosting)                              │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │   Your PC    │         ┌──────────────┐
    │   (OFF)      │         │     VPS      │
    │              │         │  (Always ON) │
    └──────────────┘         │              │
                             │  ┌────────┐  │         ┌──────────────┐
         You can sleep! ──▶  │  │  Bot   │──┼────────▶│   Telegram   │
                             │  │Running │  │         │    Servers   │
                             │  └────────┘  │         └──────────────┘
                             │              │
                             └──────────────┘
                                    ▲
                                    │
                                    └─── ✅ Always ON 24/7
                                         ✅ 99.9% uptime
                                         ✅ Auto-restart
                                         ✅ Low cost ($5/month)


╔══════════════════════════════════════════════════════════════════════════════╗
║                           SETUP PROCESS FLOW                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────┐
│   STEP 1    │  Get VPS Access
│  (Friend)   │  ─────────────────────────────────────────────────────────┐
└─────────────┘                                                            │
      │                                                                    │
      │  Provides: IP, Port, Username, Password                           │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 2    │  Install Software                                         │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Installs: Python 3.11, pip, git, screen                          │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 3    │  Upload Bot Files                                         │
│ (You/Friend)│  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Uploads: src/, data/, .env, requirements.txt                     │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 4    │  Setup Python Environment                                 │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Creates: venv, installs dependencies                             │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 5    │  Test Run                                                 │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Runs: python src/main.py (verify it works)                       │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 6    │  Create Systemd Service                                   │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Creates: /etc/systemd/system/telegram-bot.service               │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 7    │  Enable Auto-Start                                        │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Runs: systemctl enable telegram-bot                              │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 8    │  Start Bot                                                │
│  (Friend)   │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Runs: systemctl start telegram-bot                               │
      ▼                                                                    │
┌─────────────┐                                                            │
│   STEP 9    │  Verify & Test                                            │
│   (Both)    │  ─────────────────────────────────────────────────────────┤
└─────────────┘                                                            │
      │                                                                    │
      │  Tests: Commands in Telegram, check logs                          │
      ▼                                                                    │
┌─────────────┐                                                            │
│    DONE!    │  Bot Running 24/7                                         │
│     🎉      │  ─────────────────────────────────────────────────────────┘
└─────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                          FILE STRUCTURE ON VPS                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

/home/username/povaly-bot/
│
├── src/                              # Python source code
│   ├── bot/                          # Telegram bot handlers
│   │   ├── application.py
│   │   └── handlers/
│   │       ├── command_handler.py
│   │       ├── message_handler.py
│   │       └── reaction_handler.py
│   │
│   ├── services/                     # Background services
│   │   ├── task_service.py
│   │   ├── qa_service.py
│   │   ├── attendance_service.py
│   │   ├── birthday_service.py
│   │   └── ... (23+ services)
│   │
│   ├── data/                         # Database layer
│   │   ├── models/
│   │   ├── repositories/
│   │   └── migrations/
│   │
│   ├── config.py                     # Configuration
│   └── main.py                       # Entry point ⭐
│
├── data/                             # Data directory
│   ├── povaly_erp_bot.db            # SQLite database ⚠️ IMPORTANT
│   ├── logs/                         # Log files
│   │   ├── telegram_bot.log         # Bot logs
│   │   └── errors.log               # Error logs
│   └── backups/                      # Database backups
│       └── backup_*.db
│
├── venv/                             # Python virtual environment
│   ├── bin/
│   │   └── python                   # Python interpreter
│   └── lib/
│       └── python3.11/
│           └── site-packages/       # Installed packages
│
├── .env                              # Configuration file ⚠️ IMPORTANT
├── requirements.txt                  # Dependencies list
├── deploy_vps.sh                     # Deployment script
└── run.sh                            # Run script


╔══════════════════════════════════════════════════════════════════════════════╗
║                        SYSTEMD SERVICE DIAGRAM                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         /etc/systemd/system/                                 │
│                         telegram-bot.service                                 │
└─────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    │ Controls
                                    ▼
                    ┌───────────────────────────────┐
                    │      Bot Process              │
                    │  /home/user/povaly-bot/       │
                    │  venv/bin/python              │
                    │  src/main.py                  │
                    └───────────────────────────────┘
                                    │
                    ┌───────────────┼───────────────┐
                    │               │               │
                    ▼               ▼               ▼
            ┌──────────┐    ┌──────────┐    ┌──────────┐
            │  Reads   │    │  Writes  │    │ Connects │
            │  .env    │    │   Logs   │    │ Telegram │
            └──────────┘    └──────────┘    └──────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         BOT SERVICES DIAGRAM                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

                        ┌─────────────────────┐
                        │    Main Process     │
                        │   (src/main.py)     │
                        └──────────┬──────────┘
                                   │
                ┌──────────────────┼──────────────────┐
                │                  │                  │
                ▼                  ▼                  ▼
        ┌──────────────┐   ┌──────────────┐   ┌──────────────┐
        │   Command    │   │   Message    │   │   Reaction   │
        │   Handler    │   │   Handler    │   │   Handler    │
        └──────────────┘   └──────────────┘   └──────────────┘
                │                  │                  │
                └──────────────────┼──────────────────┘
                                   │
                ┌──────────────────┼──────────────────┐
                │                  │                  │
                ▼                  ▼                  ▼
        ┌──────────────┐   ┌──────────────┐   ┌──────────────┐
        │    Task      │   │     QA       │   │    Issue     │
        │   Service    │   │   Service    │   │   Service    │
        └──────────────┘   └──────────────┘   └──────────────┘
                │                  │                  │
                └──────────────────┼──────────────────┘
                                   │
                ┌──────────────────┼──────────────────┐
                │                  │                  │
                ▼                  ▼                  ▼
        ┌──────────────┐   ┌──────────────┐   ┌──────────────┐
        │  Attendance  │   │   Meeting    │   │   Birthday   │
        │   Service    │   │   Service    │   │   Service    │
        └──────────────┘   └──────────────┘   └──────────────┘
                │                  │                  │
                └──────────────────┼──────────────────┘
                                   │
                                   ▼
                        ┌─────────────────────┐
                        │   SQLite Database   │
                        │ povaly_erp_bot.db   │
                        └─────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         MONITORING DIAGRAM                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                         How to Monitor Bot                                   │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────┐
    │  SSH to VPS                                                   │
    │  ssh user@ip -p port                                         │
    └────────────────────────┬─────────────────────────────────────┘
                             │
            ┌────────────────┼────────────────┐
            │                │                │
            ▼                ▼                ▼
    ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
    │ Check Status │  │  View Logs   │  │   Check      │
    │              │  │              │  │  Resources   │
    │ systemctl    │  │ tail -f      │  │              │
    │ status       │  │ logs/*.log   │  │ htop         │
    │ telegram-bot │  │              │  │ free -h      │
    │              │  │              │  │ df -h        │
    └──────────────┘  └──────────────┘  └──────────────┘
            │                │                │
            └────────────────┼────────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  Everything OK? │
                    └────────┬────────┘
                             │
                    ┌────────┴────────┐
                    │                 │
                    ▼                 ▼
                ┌──────┐          ┌──────┐
                │ YES  │          │  NO  │
                │  ✅  │          │  ❌  │
                └──────┘          └──────┘
                    │                 │
                    │                 ▼
                    │         ┌──────────────┐
                    │         │ Troubleshoot │
                    │         │ See Guide    │
                    │         └──────────────┘
                    │
                    ▼
            ┌──────────────┐
            │  All Good!   │
            │  Bot Running │
            │     24/7     │
            └──────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         UPDATE PROCESS DIAGRAM                               ║
╚══════════════════════════════════════════════════════════════════════════════╗

┌─────────────────────────────────────────────────────────────────────────────┐
│                    When You Need to Update Bot                               │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐
    │  Your PC     │
    │              │
    │  Make        │
    │  Changes     │
    │              │
    └──────┬───────┘
           │
           │ Upload via SFTP or Git Push
           │
           ▼
    ┌──────────────┐
    │     VPS      │
    │              │
    │  SSH Login   │────────┐
    │              │        │
    └──────────────┘        │
                            │
                            ▼
                    ┌──────────────────┐
                    │ Run Deploy Script│
                    │                  │
                    │ bash             │
                    │ deploy_vps.sh    │
                    └────────┬─────────┘
                             │
                ┌────────────┼────────────┐
                │            │            │
                ▼            ▼            ▼
        ┌──────────┐  ┌──────────┐  ┌──────────┐
        │  Backup  │  │  Update  │  │ Restart  │
        │ Database │  │   Code   │  │   Bot    │
        └──────────┘  └──────────┘  └──────────┘
                │            │            │
                └────────────┼────────────┘
                             │
                             ▼
                    ┌─────────────────┐
                    │  Bot Updated!   │
                    │  Running with   │
                    │   New Code      │
                    └─────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         COST COMPARISON                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                    Running on Your PC (Current)                              │
└─────────────────────────────────────────────────────────────────────────────┘

    Electricity (24/7):        ৳1,200-1,500/month
    Internet:                  ৳500-1,000/month
    PC Wear & Tear:            ৳500/month
    ─────────────────────────────────────────────
    Total:                     ৳2,200-3,000/month
                               ৳26,400-36,000/year

    Issues:
    ❌ PC must be on 24/7
    ❌ High electricity cost
    ❌ PC wear and tear
    ❌ Missed notifications when offline


┌─────────────────────────────────────────────────────────────────────────────┐
│                    Running on VPS (Recommended)                              │
└─────────────────────────────────────────────────────────────────────────────┘

    VPS Hosting:               ৳500-750/month
    ─────────────────────────────────────────────
    Total:                     ৳500-750/month
                               ৳6,000-9,000/year

    Benefits:
    ✅ Always online 24/7
    ✅ 99.9% uptime
    ✅ No electricity cost
    ✅ No PC wear
    ✅ Professional setup
    ✅ Auto-restart
    ✅ No missed notifications

    Savings:                   ৳17,400-27,000/year


╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK COMMAND REFERENCE                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  Connect to VPS                                                              │
│  ssh user@ip -p port                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Start Bot                                                                   │
│  sudo systemctl start telegram-bot                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Stop Bot                                                                    │
│  sudo systemctl stop telegram-bot                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Restart Bot                                                                 │
│  sudo systemctl restart telegram-bot                                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Check Status                                                                │
│  sudo systemctl status telegram-bot                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  View Logs (Live)                                                            │
│  tail -f ~/povaly-bot/data/logs/telegram_bot.log                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  View Errors                                                                 │
│  tail -f ~/povaly-bot/data/logs/errors.log                                 │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Backup Database                                                             │
│  cp ~/povaly-bot/data/povaly_erp_bot.db ~/backup_$(date +%Y%m%d).db        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  Update Bot                                                                  │
│  cd ~/povaly-bot && bash deploy_vps.sh                                      │
└─────────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
                              END OF DIAGRAM
═══════════════════════════════════════════════════════════════════════════════
